<view>租车</view>
<view wx:for='{{collectPosts.publish}}' wx:key="{{item}}"  class='itemBox' >
  <view class='flex-row-SpcBwn'>
    <view class='flex-row-item-center'>
      <image class='circleImage' src='{{item.avatarUrl}}'></image>
      <view class='flex-col'>
        <view class='text-ellipsis' style='width:250rpx;margin-bottom:10rpx;font-size:0.85em'>{{item.message}}</view>
        <view class='flex-row'>
          <view class='time-font' style='margin-right:20rpx'>{{item.count || 0}}人查看</view>
          <view class='time-font'>{{item.createTime}}发布</view>
        </view>
      </view>
    </view>

    <view class='flex-row'>
      <view data-postdetail='{{item}}' bindtap='deleteClick' class='checkFont'>已接/删除</view>
       <view data-postdetail='{{item}}' bindtap='checkClick' style='margin-left:35rpx' class='checkFont'>查看</view>
    </view>
  </view>
</view>


<view>出租</view>
<view wx:for='{{collectPosts.rent}}' wx:key="{{item}}"  class='itemBox' >
  <view class='flex-row-SpcBwn'>
    <view class='flex-row-item-center'>
      <image class='circleImage' src='{{item.avatarUrl}}'></image>
      <view class='flex-col'>
        <view class='text-ellipsis' style='width:250rpx;margin-bottom:10rpx;font-size:0.85em'>{{item.message}}</view>
        <view class='flex-row'>
          <view class='time-font' style='margin-right:20rpx'>{{item.count || 0}}人查看</view>
          <view class='time-font'>{{item.createTime}}发布</view>
        </view>
      </view>
    </view>

    <view class='flex-row'>
      <view data-postdetail='{{item}}' bindtap='deleteClick' class='checkFont'>已接/删除</view>
       <view data-postdetail='{{item}}' bindtap='checkClick' style='margin-left:35rpx' class='checkFont'>查看</view>
    </view>
  </view>
</view>


<view>二手车</view>
<view wx:for='{{collectPosts.used}}' wx:key="{{item}}"  class='itemBox' >
  <view class='flex-row-SpcBwn'>
    <view class='flex-row-item-center'>
      <image class='circleImage' src='{{item.avatarUrl}}'></image>
      <view class='flex-col'>
        <view class='text-ellipsis' style='width:250rpx;margin-bottom:10rpx;font-size:0.85em'>{{item.message}}</view>
        <view class='flex-row'>
          <view class='time-font' style='margin-right:20rpx'>{{item.count || 0}}人查看</view>
          <view class='time-font'>{{item.createTime}}发布</view>
        </view>
      </view>
    </view>

    <view class='flex-row'>
      <view data-postdetail='{{item}}' bindtap='deleteClick' class='checkFont'>已接/删除</view>
       <view data-postdetail='{{item}}' bindtap='checkClick' style='margin-left:35rpx' class='checkFont'>查看</view>
    </view>
  </view>
</view>

