/**app.wxss**/
page {
  height: 100%;
  font-size: 17px;
  --mainColor: #ff78ae;
  --bgColor:#f6f6f6;
  --textFontSize:0.95em;
}

.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: var(--bgColor);
}

/* 背景 */
.bg-white {
  background-color: white;
}

/* 帖子框样式 */
.post-box {
  box-sizing: border-box;
  width: 100%;
  background-color: #fff;
  padding: 20rpx 40rpx 40rpx 40rpx;
  margin-bottom: 20rpx;
}


.detail-box {
  /* 详情页面的白色框 */
  margin-bottom: 30rpx;
  box-sizing: border-box;
  width: 100%;
  background-color: #fff;
  padding: 25rpx 35rpx;
}

.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box-btm-border {
  border-bottom: 2px solid var(--bgColor);
}
/* flex样式 */

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex-row-SpcBwn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-row-item-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-row-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}
/* 字体样式 */

.main-label-font {
  color: var(--mainColor);
  font-size: 0.8em;
  font-weight: bolder;
}
.black-label-font {
  color: #000;
  font-size: 0.85em;
  font-weight: bolder;
}

.main-normal-font {
  color: var(--mainColor);
  font-size: 0.8em;
}
.black-normal-font {
  color: #000;
  font-size: 0.88em;
}
.main-large-font {
  color: var(--mainColor);
  font-size: 1.1em;
}
.black-bigger-font {
  color: #000;
  font-size: 0.9em;
}
.text-font {
  color: #000;
  /* color: #2c2c2c; */
  font-size: var(--textFontSize);
}
.text-label {
   color: #2c2c2c;
  font-size: var(--textFontSize);
}


/* #空闲 #出租 #二手车 */
.type-font {
  color: var(--mainColor);
  font-size: 0.6em;
}

.time-font {
  color: #8d8d8d;
  font-size: 0.6em;
}

.unselected-font {
  color: #8d8d8d;
  font-size: var(--textFontSize);
}

.collect-icon{
  width:60rpx;
  height: 60rpx;
  margin-right: 5rpx;
}
.collect-font{
  font-size: 1em;
  color: #000;
}




/* 帖子展示 */
.message-font {
  color: #4C4C4C;
  font-size: 0.92em;
}
.black-time-font{
color: #000;
  font-size: 0.95em;
}
.radius-border-label{
   color: #8d8d8d;
  font-size: 0.8em;
  padding: 8rpx 6rpx;
  line-height: 1em;
  border-radius: 3em;
  border: 1rpx solid #eeeeee;
}
.post-bottom-box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-top: 1rpx solid #eeeeee;
  margin-top:20rpx; 
  padding-top:5rpx;
  position:relative;
}

.zero-post-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #fff;
  padding: 40rpx 0;
  color: #8d8d8d;
}


.noteFont {
  font-size: 0.85em;
}


.viewFont {
  color: #8d8d8d;
  font-size: 0.7em;
}



.mainColorFont {
  color: #17b978;
}

.keyFont {
  font-size: 0.9em;
  color: #303030;
}

/* 图片样式 */

.avater-image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.gender-icon {
  width: 25rpx;
  height: 25rpx;
}

.car-image {
  background-color: var(--bgColor);
  height: 330rpx;
  width: 440rpx;
}

/* 我的 */
.circle-image {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  margin-right:30rpx;
}
.publish-font {
  font-size: 1.1em;
  color: #51c332;
}
.unpublished-font{
  font-size: 1.1em;
  color: #4C4C4C;
}

/*框*/
.input-area {
  width: 560rpx;
  font-size: var(--textFontSize);
  color: #000;
  margin-top: 10rpx;
}
.text-area {
  width: 580rpx;
  font-size: var(--textFontSize);
  color: #000;
  margin-top: 10rpx;
}

.selected-box {
  padding: 0 35rpx;
  border: 1px solid var(--mainColor);
  color: var(--mainColor);
}
.unselected-box {
  padding: 0 35rpx;
  border: 1px solid #000;
  color: #000;
}



/* 按钮 */

.confirm-btn {
  background-color: var(--mainColor);
  width: 90%;
  margin: 5% 5%;
  color: #fff;
  z-index: 2;
}

.me-btn{
   background-color: var(--mainColor);
    color: #fff;
    padding: 0 30rpx;
    line-height: 2em;
}

/* 发布 */

.addIcon {
  width: 110rpx;
  height: 110rpx;
  position: fixed;
  bottom: 50rpx;
  right: 30rpx;
}

.isAdding {
  position: fixed;
  width: 100%;
  height: 100%;
}
