<view class="container" style='padding-bottom: 500rpx'>
  <view class='detail-box flex-row'>
    <view class='text-font'>租车原因：</view>
    <textarea maxlength='100' placeholder='补充电动车描述或添加其他出租需求，不超过100字哦~' bindinput='noteInput' class='text-area' style='width:500rpx'></textarea>
  </view>

  <view class='detail-box flex-col'>
    <view class='text-font' style='margin-bottom:20rpx'>租车时段：</view>

    <picker mode="date" bindchange="pickDateChange" style='margin-bottom:20rpx'>
      <view wx:if="{{date}}" class='text-font'>
        {{date}}
      </view>
      <view wx:else class='unselected-font'>
        选择日期
      </view>
    </picker>

    <view class='flex-row-item-center'>
      <picker mode="time" bindchange="pickBeginChange">
        <view wx:if="{{begin}}" class='text-font'>
          {{begin}}
        </view>
        <view wx:else class='unselected-font'>
          起始时间
        </view>
      </picker>
      <view style='margin:0 30rpx'>-</view>
      <picker mode="time" bindchange="pickEndChange">
        <view wx:if="{{end}}" class='text-font'>
          {{end}}
        </view>
        <view wx:else class='unselected-font'>
          结束时间
        </view>
      </picker>
    </view>
  </view>

  <view class='detail-box'>
    <view class='flex-row-SpcBwn'>
      <view class='text-font'>租金</view>
      <picker bindchange="priceChange" range="{{priceArray}}">
        <view wx:if="{{price}}" class='text-font'>
          {{price}}￥/h
        </view>
        <view wx:else class='unselected-font'>
          0￥/h
        </view>
      </picker>
    </view>
  </view>

  <button class='confirm-btn' style="position:fixed; bottom:0;" bindtap='compliteClick'>完成</button>
</view>