<view class="container">
  <text class='text-font filterLabel'>取还车地点</text>
  <view class='selectBox flex-row'>
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view wx:if="{{!apartment}}" class='unselected-font'>选择公寓楼栋</view>
    <view wx:else class='text-font'>{{apartment}}{{building}}栋</view>
  </picker>
  </view>

  <text class='text-font filterLabel'>用车时间</text>
  <view class='selectBox flex-row'>
       <picker bindchange="weekChange" range="{{weekdayArray}}">
      <view wx:if="{{week}}" class='text-font'>
        {{week}}
      </view>
      <view wx:else class='unselected-font'>
        周一
      </view>
    </picker>
  </view>

 <text class='text-font filterLabel'>电动车车型</text>
   <view class='selectBox flex-row'>
    <view wx:if='{{carType==0}}' class='selected-box text-font' style='margin-right:40rpx' data-type='0' bindtap='carTypeClick'>小车型</view>
    <view wx:else class='unselected-box text-font' style='margin-right:40rpx' data-type='0' bindtap='carTypeClick'>小车型</view>

    <view wx:if='{{carType==1}}' class='selected-box text-font' style='margin-right:40rpx' data-type='1' bindtap='carTypeClick'>大车型</view>
    <view wx:else class='unselected-box text-font' data-type='1' style='margin-right:40rpx' bindtap='carTypeClick'>大车型</view>

     <view wx:if='{{carType==2}}' class='selected-box text-font' data-type='2' bindtap='carTypeClick'>不限</view>
    <view wx:else class='unselected-box text-font' data-type='2' bindtap='carTypeClick'>不限</view>
  </view>

 <text class='text-font filterLabel'>车主性别</text>
   <view class='selectBox flex-row'>
    <view wx:if='{{gender==1}}' class='selected-box text-font' style='margin-right:40rpx' data-type='1' bindtap='genderClick'>男</view>
    <view wx:else class='unselected-box text-font' style='margin-right:40rpx' data-type='1' bindtap='genderClick'>男</view>

    <view wx:if='{{gender==0}}' class='selected-box text-font' style='margin-right:40rpx' data-type='0' bindtap='genderClick'>女</view>
    <view wx:else class='unselected-box text-font' data-type='0' style='margin-right:40rpx' bindtap='genderClick'>女</view>

     <view wx:if='{{gender==2}}' class='selected-box text-font' data-type='2' bindtap='genderClick'>不限</view>
    <view wx:else class='unselected-box text-font' data-type='2' bindtap='genderClick'>不限</view>
  </view>

 <button class='confirm-btn' style="position:fixed; bottom:0;" bindtap='confirmClick'>确定</button>
</view>