.itemBox {
  padding: 25rpx 40rpx;
  border-bottom: 1px solid var(--bgColor);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.labelFont {
  font-size: 0.92em;
  color: #3c3c3c;
}

.addPictureBox {
  width: 200rpx;
  height: 200rpx;
  border: 1px dashed #8d8d8d;
}
.addImage {
  width: 250rpx;
  height: 250rpx;
}
.selectedFont {
  color: #51c332;
}
.buttonNotWork {
  background-color: #8d8d8d;
  width: 90%;
  margin: 5% 5%;
  color: #fff;
  z-index: 2;
}
.passIcon {
  width: 35rpx;
  height: 35rpx;
  
}