<view class="container" style='min-height: 100%;;padding-bottom: 300rpx'>

  <block wx:for="{{posts}}" wx:key="item">
    <view class='post-box' data-postdetail='{{item}}' bindtap='postClick'>
      <view class='flex-row-SpcBwn'>
        <view class='flex-row-item-center'>
          <image class='avater-image' src='{{item.avatarUrl}}'></image>
          <view class='flex-col'>
            <image wx:if="{{item.gender==0}}" class='gender-icon' src='{{manUrl}}'></image>
            <image wx:else class='gender-icon' src='{{womanUrl}}'></image>
            <view class='type-font'>#求租</view>
          </view>
        </view>
      </view>

      <view class='black-bigger-font' style='margin:15rpx 0 15rpx 60rpx'>
        <view style='padding:0 40rpx 20rpx 0'>{{item.message}}</view>
      </view>

      <view class='main-label-font' style='margin:0rpx 0 15rpx 60rpx'>{{item.yyyy}} {{item.week}} {{item.beginTime}}-{{item.endTime}}</view>

      <view class='flex-row' style='margin:0rpx 0 0rpx 60rpx; position:relative'>
        <view class='flex-row-item-center'>
          <image src='{{orientedUrl}}' style='width:25rpx;height:25rpx;margin-right:4rpx'></image>
          <view class='main-normal-font'>{{item.area}}{{item.areaNum}}栋</view>
        </view>
        <view class='time-font' style='position:absolute;right:0;bottom:0'>{{item.createTime}}发布</view>
      </view>

    </view>
  </block>

  <image class='addIcon' src='../../assert/icons/add.png' bindtap='addClick'></image>
</view>