<view class='container' style='background-color:#fff'>
  <view class='topBox flex-row-SpcBwn'>
    <view class='flex-row'>
      <image src='{{avatarUrl}}' class='avaterImg'></image>
      <view class='nickname'>{{nickname}}</view>
    </view>
    <view class='unselected-font' style='font-size:1em' bindtap='editInfo'>基本信息</view>
  </view>

  <view class='itemBox'>
    <view style='labelFont' bindtap='myRentClick'>我的出租</view>
    <image src='{{nextUrl}}' style='width:30rpx;height:30rpx'></image>
  </view>
  <view class='itemBox'>
    <view style='labelFont'>我的租车</view>
    <image src='{{nextUrl}}' style='width:30rpx;height:30rpx'></image>
  </view>
  <view class='itemBox'>
    <view style='labelFont'>我的二手车</view>
    <image src='{{nextUrl}}' style='width:30rpx;height:30rpx'></image>
  </view>
  <view class='itemBox'>
    <view style='labelFont'>租赁须知</view>
    <image src='{{nextUrl}}' style='width:30rpx;height:30rpx'></image>
  </view>
  <view class='itemBox'>
    <view style='labelFont'>联系我们</view>
    <image src='{{nextUrl}}' style='width:30rpx;height:30rpx'></image>
  </view>
</view>