<view class='container' style='padding-bottom: 360rpx'>


  <view class='detail-box flex-row-item-center' bindtap='addPicClick'>
    <image wx:if='{{imageUrl}}' src='{{imageUrl}}' class='addImage'></image>
    <view wx:else class='addPictureBox flex-row-item-center  flex-row-center'>
      <image src='../../assert/icons/addPic.png' style='width:65rpx; height:65rpx'></image>
    </view>
    <view wx:if='{{imageUrl}}' class='unselected-font' style='margin-left:50rpx'>更换图片</view>
    <view wx:else class='unselected-font' style='margin-left:50rpx'>添加电动车照片</view>
  </view>

  <view class='detail-box'>
    <view class='text-label' style='margin-bottom:30rpx'>出租时段</view>

    <view class='flex-row-item-center'>
      <picker mode="date" bindchange="pickBeginDateChange">
        <view wx:if="{{beginDate}}" class='text-font'>
          {{beginDate}}
        </view>
        <view wx:else class='unselected-font'>
          起始日期
        </view>
      </picker>
      <view style='margin:0 50rpx'>-</view>
      <picker mode="date" bindchange="pickEndDateChange">
        <view wx:if="{{endDate}}" class='text-font'>
          {{endDate}}
        </view>
        <view wx:else class='unselected-font'>
          结束日期
        </view>
      </picker>
    </view>
  </view>

  


  <view class='detail-box'>
    <view class='flex-row-SpcBwn'>
      <view class='text-label'>租金</view>
      <picker bindchange="priceChange" value='6' range="{{priceArray}}">
        <view wx:if="{{price}}" class='text-font'>
          {{price}}￥
        </view>
        <view wx:else class='unselected-font'>
          0￥
        </view>
      </picker>
    </view>
  </view>

  <view class='detail-box flex-row'>
    <view class='text-label'>备注：</view>
    <textarea maxlength='100' placeholder='补充电动车描述或添加其他出租需求，不超过100字哦~' bindinput='noteInput' class='text-area'></textarea>
  </view>

  <view wx:if="{{!weixin || changeWeixin}}" class='detail-box'>
    <view class='flex-row-item-center'>
      <view class='text-font' style='margin-right:40rpx'>微信</view>
      <input bindinput="weixinInput" placeholder="填写微信号后其他同学可方便联系你哦~" class='input-area' placeholder-style="font-size:0.88em" />
    </view>
  </view>

  <button class='confirm-btn' style="position:fixed; bottom:0;" bindtap='compliteClick'>完成</button>
</view>